<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.sale</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//tree/field[@name='product_template_id']" position="replace">
                <field name="product_template_ids" invisible="1" optional="hide"/>
                <field name="product_template_id" domain="[('id','in',product_template_ids)]"/>
            </xpath>
        </field>
    </record>
</odoo>